# cordova-plugin-chainway-library

./: package.json  plugin.xml
src/android/: Barcode2D.java  ChainwayLibrary.java  ChainwayPlugin.java  IBarcodeResult.java  MainActivity.java  MainScan.java  MainScan_Ant.java  MainScan_ant.java  MainScan_test.java  ScanActivity.java  build.gradle
www/: ChainwayLibrary.js
