buildscript {
  repositories {
    google()
    jcenter()
    flatDir {
        dirs 'src/main/libs'
    }
  }
  dependencies {
    implementation files("\\src\\main\\libs\\device_api.aar")
    implementation 'com.android.tools.build:gradle:3.5.2'
    // compile(name:'device_api', ext:'aar')
  }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  defaultConfig {
    minSdkVersion 26
  }
}