
buildscript {
  repositories{
    google()
    jcenter()
    
  }

  dependencies {
    implementation files("/src/main/libs/device_api.aar")
    classpath 'com.android.tools.build:gradle:3.5.2'
  }
}


allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  defaultConfig {
    minSdkVersion 26
  }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
